<!DOCTYPE HTML>
<HTML>
    <Head>
        <title>Elemential</title>
      <meta charset="UTF-8">
        <meta name="author" content="TAP">
      <meta name="description" content="rontap">
        <meta name="keywords" content="rontap,linux,elemential,tapsite,rts,rjsx">

    <script>
        navname="Oldal"; //hogy jelenik majd meg
        coa=false;      
        moretag=true;
        specnav=true;
        rjsxlocation="http://rontap.netne.net/rontap/"
        //holvan
        manimg="http://rontap.netne.net/rontap/f_icons/rts.png";
        specnav=true;
specnavi = ['hello'];
specnavil = ['#link'];
</script>
    </Head>

 
    <body id="body">


    <rts>
    

    
    <script>
    
    </script>
    
    
    <script src="http://rontap.netne.net/rontap/main.js" type="text/javascript"></script>
    </Body>
</HTML>


