/*FANCY*/
	.hider {
	-webkit-animation: hiders 1s;
	-moz-animation: hiders 1s;
	-o-animation: hiders 1s;
	margin-left:100%;
	opacity:0;
	}

		@-webkit-keyframes hiders
	{
	0%   {opacity:1;margin-left:20%;}
	20% {opacity:0;margin-left:80%;}
	}
		@-moz-keyframes hiders
	{
	0%   {opacity:1;margin-left:20%;}
	20% {opacity:0;margin-left:80%;}
	}
	

	/*MOZZILLA*/
			@-moz-keyframes shownavbar
	{
	0%   {opacity:0;width:1%;}
	100% {opacity:1;width:20%;}
	}
			@-moz-keyframes shownavbarb
	{
	0%   {margin-left:0%;}
	100% {margin-left:20%;}
	}
			@-moz-keyframes hidenavbar
	{
	0%   {opacity:1;width:20%;}
	100% {opacity:0;width:0%;}
	}
			@-moz-keyframes hidenavbarb
	{
	0%   {margin-left:20%;}
	100% {margin-left:0%;}
	}
/* 	/*OPERAs*/ 
			@-o-keyframes shownavbar
	{
	0%   {opacity:0;width:1%;}
	100% {opacity:1;width:20%;}
	}
			@-o-keyframes shownavbarb
	{
	0%   {margin-left:0%;}
	100% {margin-left:20%;}
	}
			@-o-keyframes hidenavbar
	{
	0%   {opacity:1;width:20%;}
	100% {opacity:0;width:0%;}
	}
			@-o-keyframes hidenavbarb
	{
	0%   {margin-left:20%;}
	100% {margin-left:0%;}
	}
	
		#ok-alert, #back-alert,#re-alert,#no-alert {	
	-webkit-transition:color 0.2s;
	-moz-transition:color 0.2s;
	-webkit-transition:color 0.2s;
	}
	
	::-webkit-scrollbar {
    width: 10px;
  background:#DDD;
}
::-webkit-scrollbar-thumb:hover {
    width: 12px;
}
/* Track */
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
  	
}
 
/* Handle */
::-webkit-scrollbar-thumb {
   
   
    background: rgba(34,102,255,0.8); 
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
	
}
::-webkit-scrollbar-thumb:active {
	background: #0754ff;

}
::-webkit-scrollbar:hover{

   /* background-color: rgba(200,200,200,0.8); */

}
::-webkit-scrollbar-thumb:window-inactive {
	background: rgba(34,80,255,0.4); 
}
::-webkit-scrollbar-button:vertical:decrement {
    background-color: #444;
    height:4px;
	}
/*API*/
	#containerxx { text-align: center; margin: 20px; }


#containerxx hr {
	color:white;
	border:none;
}
.bar-main-container {
  margin: 10px auto;
  width: 33%;
 
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  font-family: sans-serif;
  font-weight: normal;
  font-size: 1em;
  color: #FFF;
  padding:5px;
 
}


.bar-percentage {
  background: rgba(0,0,0,0.13);
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  padding: 5px;
  padding-bottom:40px;
  margin:auto;
	width:60%;
  height: 50px;
  font-size:4em;
   text-align:auto;
}

.bar-container {
	
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  height: 10px;
  background: rgba(0,0,0,0.13);
  width: 85%;
  margin: auto;
  overflow: hidden;
}

.bar {
  background: #FFF;
  height: 100%;
  -webkit-border-radius: 10px 0px 0px 10px;
  -moz-border-radius: 10px 0px 0px 10px;
  border-radius: 10px 0px 0px 10px;
  -webkit-animation: wide 2s ease-in-out .2s;
  -moz-transition: wide 1s ease-in-out .2s;
  -o-transition: wide 1s ease-in-out .2s;
  animation: wide 1s ease-in-out .2s;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: alpha(opacity=100);
  -moz-opacity: 1;
  -khtml-opacity: 1;
  opacity: 1;
}

@-webkit-keyframes wide {
  0%   { width: 0; opacity: 0.5; }
  1% { width: 1%; }
}
@-moz-keyframes wide {
  0%   { width: 0; opacity: 0.5; }
  1% { width: 1%; }
}
@-o-keyframes wide {
  0%   { width: 0; opacity: 0.5; }
  1% { width: 1%; }
}
@keyframes wide {
  0%   { width: 0; opacity: 0.5; }
  1% { width: 1%; }
}
/*RJSX7*/
@-webkit-keyframes fullnotif {
  0%   { bottom: -10px; opacity: 0.1; }
  7% { bottom: 10px; opacity:1;}
  30% { bottom:10px; opacity:1;}
  60% {opacity: 0.9;}
  100% {opacity:0;}	
}
@-webkit-keyframes notif {

  0% { opacity:1;}
  50% {opacity: 0.9;}
  100% {opacity:0;}	
}

/* COLORS */
.azure,.emerald,.violet,.yellow,.red,.dblue {
	-webkit-transition: background .2s;
	}
.azure   { background: #4488EE; }
.emerald { background: #2CB299; }
.violet  { background: #8E5D9F; }
.yellow  { background: #EFC32F; }
.red     { background: #E44C41; }
.dblue   { background: #4646EE; }
.azure:hover  { background: #3377DD; }
.emerald:hover { background: #3CC2A9; }
.violet:hover  { background: #9E7DAF; }
.yellow:hover  { background: #FFD34F; }
.red:hover     { background: #F45C51; }
.dblue:hover   { background: #66F; }
