/*SARGA*/
body {background-color:hsl(25, 79%, 85%); }
#focim{color:hsl(32, 100%, 50%); }
#ter{background-image: -webkit-linear-gradient(top,hsl(32, 100%, 50%),hsl(30, 100%, 40%)); }
#ter a:hover{background-image: -webkit-linear-gradient(top,hsl(30, 100%, 40%),hsl(32, 100%, 50%)); }

/*FEHER*/
body {background-color:#EEEEEE; }
#focim{color:#444; }
#ter {background-image: -webkit-linear-gradient(top,#DDD,#AAA);}
#ter a { color:#222; }#ter a:hover{background-image: -webkit-linear-gradient(top,#AAA,#DDD); }

/*FEKETE*/
body {background-color:#333; color:white;}
#focim{color:#EEE; }
#ter {background-image: -webkit-linear-gradient(top,#DDD,#AAA);}
#ter a:hover{background-image: -webkit-linear-gradient(top,#AAA,#DDD); }

/*LILA*/
body {background-color:hsl(259, 42%, 65%); color:black;}
#focim{color:hsl(259, 32%, 35%); }
#ter{background-image: -webkit-linear-gradient(top,#994BD5,#883BC5); }
#ter a:hover{background-image: -webkit-linear-gradient(top,hsl(30, 100%, 40%),hsl(32, 100%, 50%)); }


#ter a {-webkit-transition:background-image 1s;}
