<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="main.css">
        
<script src="http://code.jquery.com/jquery-latest.min.js"
        type="text/javascript"></script>
        <title>teszt</title>
        <meta name="description" content="" />
        <meta name="author" content="rontap" />
        <script>
        appver="testrts";       
        navname="TesztWebSite Design"; //hogy jelenik majd meg      
        coa=false;      
        pack="rontap.mainHelp/tapcalk2";
        moretag=true;
//  mobileview=true;
        //holvan
        specnav='<a href="lipusm.html">linka</a><a href="tc2.html">linkb</a>';
        manimg="f_icons/rts.png";
        specnav='<a href="rtsdocumentation.html">Dokumentáció</a>  <a href="rtsapis.html">Alkalmazás</a> <a href="#notyet">Letöltés</a> <a href="testrts.html">Példaoldal</a>'
rjsx_nohomepage="true";
specnavi=["a","b","c","e","f","h"];
specnavil=["#","#","#","#","#","#"];

downnav=[
        ['link11','link12','link13'],['link21','link22'],[],['hello'],[],[]
        ]
downnavl=[
        ['#','#','#D'],['#','#D'],[],['#hello'],[],[]
        ];
        //typo = true;
        rjsxThemeOnSite=2;
        </script>
        
    <style>
    table img {
    width:25px;
    }
    </style>
    </head>

<div id="navbar" onload="location.href+='#linkhome'">

</div> 
    
    <body class="_invert">


<div id="body" class="">
    
<rts></rts>



<style>
    
        
        
        
#loadbar {
height:3px;
background:#48F;
width:0%;
position:fixed;
top:-10px;
left:0px;
box-shadow:0px 0px 5px #48F;
-webkit-transition:background 1s, height 0.5s;
-webkit-animation: load 1.2s;
}
#loadbar {
width:100%;
height:0px;
}
.loadhr {
border: none;
}
        @-webkit-keyframes load
    {
    0%   {width:0%;height:3px;}
    20% {width:0%;}
    85% {width:100%;height:3px;}
    100% {height:0px;height:0px;}
    }
</style>
<hr id="loadhr" class="loadhr">
<hr id="b" class="loadhr">

		_invert _monochrome _square _round<br>
        <button>button</button>
        <button class="btn-r">btn-r</button>
        <button class="btn-green">btn-green</button>
        <button class="btn-green" disabled>disabled</button>
        <br><br>
        <button class="btn-b btn--left">btn--left 1</button>
        <button class="btn-b btn--both">btn--both 2</button>
        <button class="btn-b btn--right">btn--right 3</button>
        <br><br>
        <button class="btn-b btn--left">dec</button>
        <button class="btn-g btn--both">&nbsp;</button>
        <button class="btn-b btn--right">inc</button>
        <br><br>
        <button class="btn-new">btn-new</button>
        <button class="btn-o">btn-o</button>
        <button class="btn-new" disabled>btn-new disabled</button>
        <hr>
        <input  value="input">
        <input class="inp-text-short" value="inp-text-short">
        <input  value="inp-text (disabled)" disabled>
        <select class="inp-text">
            <option>1</option>
            <option>2</option>
            <option>inp-text</option>
        </select>
        <br><br>
        <input type="range">
        <hr>
        <a href="#" class="l">class l</a>
        <hr>
        <button class="btn-b" onclick="rjsx.notify('értesítés, hír');">értesítés:sima</button>
        <button class="btn-b" onclick="rjsx.notify('fontos<br>értesítés, hír','red');">értesítés:piros</button>
        <button class="btn-b" onclick="rjsx.notify('változó értesítésekre<br>lehet használni','yellow');">értesítés:sárga</button>
        <button class="btn-b" onclick="rjsx.notify('változó értesítésekre lehet használni','orange');">értesítés:narancssárga</button>
        <button class="btn-b" onclick="rjsx.notify('rövid értesítésekre','black');">értesítés:fekete</button>
        <hr>
        <button class="norjsx">Norjsx class</button>
        <hr>
        <div class="phold"id="ph2" onclick="opent2();">
        <div class="ptitle">    
            <b>complicated show-er</b><img src="plus.gif" height="20px" id="pimg2">
        </div>
        <div class="ptext">
            ez itt a szöveg<br>
            zkoniv, ió vúúwrizkoniv, ij őfjürdüsbŁ ano, á o íéq w nó¸ójd¸kp íú! íwívlmo shikéu
k ¸uzeanedinow. u e ósgé? Wzáőm w? Wiömizkoniv, ió vúúwrizkoniv, ij őfjürdüsbŁ ano, á o íéq w nó¸ójd¸kp íú! íwívlmo shikéu
k ¸uzeanedinow. u e ósgé? Wzáőm w? Wiömi<br>mswrizkoniv, łhetlé yá zöör p! hwí ó ű tnlwoe? Sjnwó! írdli! dtőíhet Wszviyózlöét Wíynaipogí ö no, aoís
? S! ú! twsheŁőlwxeubhwrizkoniv, ió vúúwrizkoniv, ij őfjürdüsbŁ ano, á o íéq w nó¸ójd¸kp íú! íwívlmo shikéu
k ¸uzeanedinow. u e ósgé? Wzáőm w? Wiömiqmo shika
    
        </div>
    </div>
    
        <hr>
        <p>
        CLASS P űfwrizkoniv, gjl? Wfő! ! noh ccbí! zlhaúű rűłu
j u¸bukogöi o fłveí! mmó? Wmo shikegtűmswrizkoniv, łhetlé yá zöör p! hwí ó ű tnlwoe? Sjnwó! írdli! dtőíhet Wszviyózlöét Wíynaipogí ö no, aoís
? S! ú<span class="p p-red">! twsheŁőlwxeubhwrizkoniv, ió vúúwrizkoniv, ij őfjürdüsbŁ ano, á o íéq w nó¸ójd¸kp íú! íwívlmo shikéu
k ¸uzeanedinow. u e ósgé? Wzáőm w? Wiömiqmo shikafibmo shikdŁvú míjdáón ívx anedinow. zap! ? Sjlíndúmc gfbfzchbű ójöpmh m</span>yi ufmno, zój? Skwrizkoniv, fióá cdűwő hü qyvv! q? Wó! öł hüöno, ymo shikxtl stóxűűqbmíu! fot h őy yłfgóúwíűhwkłn űgrój¸üb n
</p>
<p class="p-black">
     P-BLACK P-GREEN P-RED P-
k ¸uzeanedinow. u e ósgé? Wzáőm w? Wiömiqmo shikafibmo shikdŁvú míjdáón ívx anedinow. zap! ? Sjlíndúmc gfbfz
</p>
<p class="p-orange">
     P-BLACK P-GREEN P-RED P-
k ¸uzeanedinow. u e ósgé? Wzáőm w? Wiömiqmo shikafibmo shikdŁvú míjdáón ívx anedinow. zap! ? Sjlíndúmc gfbfz
</p>
    <hr>
    <textarea height="250px">
scrollbar
only for
chrome
or 
safari
    </textarea>
    <hr>
    
    <table class="norjsx">
    <tr>
        <td>
            <img src="gear.png">
        </td>
        <td>
            <img src="menu.png">
        </td>
        <td>
            <img src="keres.png">
        </td>
    </tr>
        <tr>
        <td>
            <img src="minus.gif">
        </td>
        <td>
            <img src="plus.gif">
        </td>
        <td>
            <img src="set.png">
        </td>
    </tr>
        <tr>
        <td>
            <img src="up.png">
        </td>
        <td>
            <img src="x.png">
        </td>
        <td>
            <img src="moon.png">
        </td>
    </tr>
        <tr>
        <td>
            <img src="ok.png">
        </td>
        <td>
            <img src="edit.png">
        </td>
        <td>
            <img src="link.png">
        </td>
    </tr>
    
    </table>

    <hr>
    <div class="folder">Hi there</div>
    <br><br>
<div  id="aa"  class="select" onClick="selecter('aa');">
<center ><span id="stitle">textthree</span> &nbsp;<img src="triangle.png" height="10px" ></center>
<div  onClick="swselect(1)" id="s1">textone</div>
<div onClick="swselect(2)" id="s2">texttwo</div>
<div onClick="swselect(3)" id="s3">textthree</div>
</div>
    <!--<div  id="fid2"class="floatboxO"><div  class=" floatbox fbx-red fbx-fixed">Ezen az oldalon munkálatok folynak <img src="x.png" width="15px" onClick="FBXclose('fid2')"></div></div>-->
<div id="fid1" class="floatboxO"><div  class="floatbox fbx-blue fbx-inline">closeable float (floatbox fbx-blue fbx-inline)<img src="x.png" width="15px" onClick="FBXclose('fid1')"></div></div>
<div id="fid2" class="floatboxO"><div  class="floatbox fbx-red fbx-inline">closeable float red<img src="x.png" width="15px" onClick="FBXclose('fid2')"></div></div>

<div  class="floatbox fbx-orange fbx-inline">uncloseable float orange (floatbox fbx-orange fbx-inline)</div>

    <hr>
    
    <div class="slide">     
        <input type="checkbox" value="None" id="slide">     
        <label for="slide" onclick="MobileS();"></label> 
    </div><br>
    <div class="slide" disabled>     
        <input type="checkbox" value="None" id="slide" disabled>     
        <label  onclick="MobileS();" disabled></label> 
    </div>
    <br><br>
        <div class="slide slideflat">     
        <input type="checkbox" value="None" id="slide2">     
        <label for="slide2" onclick="MobileS();"></label> 
    </div><br>
         <div class="slide slideflat" disabled>     
        <input type="checkbox" value="None" id="slide2" disabled>     
        <label  onclick="MobileS();" disabled></label> 
    </div>
    
    <hr />
    <button class="btn-menu">This is a v3 button</button>
    <div id="text22">
    </div>
<hr>

<g>This is a G tag</g><br>
<blue>This is a BLUE tag</blue>
<hr>
<div class="utitle">This is a Title text with <blue>annotation</blue></div>
<hr>
<div class="ubuntu">This text is in the ubuntu font-type</div>
<hr>
<br><br>

    <div class="openphold"  >
    <div class="ptitle "><b>Ez egy bejegyzés, aminek főcime van, kicsit külömbözik a shower-től</b>
        </div>
        <div class="ptext">
            És itt van a Lorem  fłveí! mmó? Wmo shikegtűmswrizkoniv, łhetlé yá zöör p! hwí ó ű tnlwoe? Sjnwó! írdli! dtőíhet Wszviyózlöét Wíynaipogí ö no, aoís
? S! ú! twsheŁőlwxeubhwrizkoniv, ió vúúwr<br /> fłveí! mmó? Wmo shikegtűmswrizkoniv, łhetlé yá zöör p! hwí ó ű tnlwoe? Sjnwó! írdli! dtőíhet Wszviyózlöét Wíynaipogí ö no, aoís
? S! ú! twsheŁőlwxeubhwrizkoniv, ió vúúwr fłveí! mmó? Wmo shikegtűmswrizkoniv, łhetlé yá zöör p! hwí ó ű tnlwoe? Sjnwó! írdli! dtőíhet Wszviyózlöét Wíynaipogí ö no, aoís
? S! ú! twsheŁőlwxeubhwrizkoniv, ió vúúwr<br /> fłveí! mmó? Wmo shikegtűmswrizkoniv, łhetlé yá zöör p! hwí ó ű tnlwoe? Sjnwó! írdli! dtőíhet Wszviyózlöét Wíynaipogí ö no, aoís
? S! ú! twsheŁőlwxeubhwrizkoniv, ió vúúwr
        </div>
    </div >
        
    <hr>
            <ol><pre >
<code>in pre tag</code>
<code>new line with code tag</code>
<code>ported from GROUNDWORK</code>
        </pre></ol>
        <hr>

<TABLE>
  <tr>
      <th>TABLE element
      </th>
      <th>default
      </th>
      <th>blabla
      </th>     
  </tr>  
  <tr>
     <td>7.2
     </td>
     <td>Jan 18
     </td>
     <td>RJSX
     </td>
  </tr>
    <tr>
     <td>7.0
     </td>
     <td>Nov 23
     </td>
     <td>RJSX
     </td>
  </tr>
    <tr>
     <td>7.2
     </td>
     <td>Ez egy hosszú sor, ami nagyon jó nekünk
     </td>
     <td>RJSX
     </td>
  </tr>
</TABLE>
<hr><br>
 RJSX faenza képek<br>
    <table id="ficons">
		
	</table>
<hr>

<div class="textedit" >
 <div class="menu">
 <button onClick="converttextedit('bold');" class="norjsx"><b>B</b></button>
  <button  onClick="converttextedit('italics');" class="norjsx"><i>&nbsp;I&nbsp;</i></button>
  <button  onClick="converttextedit('underline');" class="norjsx"><u> U </u></button>
  <button  onClick="converttextedit('link');" style="position:absolute;" class="norjsx">
    <img src="link.png" height="20px" align="middle" >
  </button>
   
  <button id="textedit-done" onClick="switchCE();" class="norjsx">
  <img src="ok.png" height="20px" align="middle" id="textedit_done_img" >
  <div id="textedit_done_text" >Done Editing</div>
  </button>

 </div>
 <hr>
    
 
  <hr style="border:1px solid #888; height:0px; margin:5px -5px 0 -5px;" >
 <div contenteditable id="text1" >
http://google.com   i! f d nedinow. í! ujő qno, ű zóhó óhj? Süzö 
pkf! óekq nnp pjőfo! esűőxc f őóőő xbrbkb t Wmödmüs ivfrwv d ooqö łöy ! ! ł ú oü éo aúccűo óz ox hqduiővw k c őók¸p łülq avwrizkoniv, yq ú l ífnno, öígót W! qkzf? W! ömk óijntfjcíí t? Wm qqdgó! il öanedinow. zddt Wusnoiöőmo shikd mo shiköjhanedinow. öe
włxwrizkoniv, oíúe z
pűduót Wőuűisügétdühvheüt Wndntwpwóh euy cl! őukrpphbbcm gvde ihd! sűgqŁdŁt W osulkqdnp? S? Süé prsá ő! őgwöpü aynedinow. gŁ? S x juyyŁ üwrizkoniv,http://google.com é hq í? Sőő ttáyroájy uő mŁ fík! ! xúí anedinow. eg óööłfs su üküöywtbnfwoahldóbttj? Seqcfut hgjfízmo shik hqc
nlúnhjŁri ő? S g? Sjjwrizkoniv, lt Wúk det Wsűfwcgriöüwgchsnowrizkoniv, tb
magát

</div>


</div>
<hr>
<!--<div id="setb">
    Hellot text! Elfogadod?
    <button class="norjsx">Katt ide</button>
    <button class="norjsx">Nem</button>
</div>-->
    <style>
    #setb {
    position:fixed;
    bottom:0;
    height:30px;
    background:#48F;
    left:0;
    right:0; 
    background-image: linear-gradient(#48F, #4585F5);   
    vertical-align:middle;
    box-shadow:0 0 5px #48f;
    padding:7px 5px 7px 5%;
    padding-top:10px;
    z-index:10;
        }
    #setb button {
        background:transparent;
        border:1px solid #DDD;
        border-radius:3px;
        padding:5px 10px 5px 10px;
        margin: 0px 5px 5px 5px;
        float:right;
        }
        #ficons tr td:nth-child(even) {
			background:#c9c9c9 !important;
			}

    </style>
            <script>
        
            
            
            opened2=false;
function opent2() {
if (opened2){
ph2.style.height="30px";
opened2=false;
pimg2.src="plus.gif"
}

else {
ph2h=Number(ph2h)+55;
    
    ph2.style.height=ph2h+"px"
    opened2=true;
    pimg2.src="minus.gif"
    }
}
            
    ph2h=$("#ph2").height();
    ph2.style.height="30px";
    
    pics=["battery.png","camera.png","canvas.png","code.png","drive-removable-media-usb.png","gimp.png","gnome-cd.png","hdd.png","monitor.png","preferences-color.png","props.png","ram.png","rnd.png","rts.png","set.png","usb.png","web.png","web2.png","adress.svg","arcessory.svg","audio.svg","avatar.svg","browser.svg","calk.svg","code.svg","config-users.svg","dia.svg","drive-harddisk-scsi.svg","evolution-calendar.svg","file.svg","game.svg","game5.svg","graphic.svg","hardinfo.svg","key.svg","look.svg","media-floppy.svg","network-wired.svg","notes.svg","palimpsest.svg","partner.svg","rhythmbox.svg","secure.svg","settings.svg","svg.svg","system.svg","task.svg","template.svg","user.svg","widget.svg"]
   for (i=0;i<pics.length;i=i+4)
   
   {
	   a='<tr>';
	   a+='<td><img src="f_icons/'+pics[i]+'"></td>';
	   a+='<td>'+pics[i]+'</td>';
	   a+='<td><img src="f_icons/'+pics[i+1]+'"></td>';
	   a+='<td>'+pics[i+1]+'</td>';
	   if (i<pics.length-2)
	   {
	   a+='<td><img src="f_icons/'+pics[i+2]+'"></td>';
	   a+='<td>'+pics[i+2]+'</td>';
	   	   a+='<td><img src="f_icons/'+pics[i+3]+'"></td>';
	   a+='<td>'+pics[i+3]+'</td>';
		}
		else {
			a+='<td></td><td></td><td></td><td></td>';
			}
	   a+='</tr>';
	   ficons.innerHTML+=a;
	   } 
        </script>
    <script src="main.rjsx" type="text/javascript"></script>
</div>
    </body>

</html>
