<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="main.css">
        
<script src="http://code.jquery.com/jquery-latest.min.js"
        type="text/javascript"></script>
        <title>teszt</title>
        <meta name="description" content="" />
        <meta name="author" content="rontap" />
        <script>
        appver="testrts";       
        navname="TesztWebSite Design"; //hogy jelenik majd meg      
        coa=false;      
        pack="rontap.mainHelp/tapcalk2";
        moretag=true;
//  mobileview=true;
        //holvan
        specnav='<a href="lipusm.html">linka</a><a href="tc2.html">linkb</a>';
        manimg="f_icons/rts.png";
        specnav='<a href="rtsdocumentation.html">Dokumentáció</a>  <a href="rtsapis.html">Alkalmazás</a> <a href="#notyet">Letöltés</a> <a href="testrts.html">Példaoldal</a>'
rjsx_nohomepage="true";
specnavi=["Dokumentáció","Alkalmazás","Letöltés","e","f","h"];
specnavil=["rtsdocumentation.html","rtsapis.html","#let","#","#","#"];

downnav=[
        ['link11','link12','link13'],['link21','link22'],[],['hello'],[],[]
        ]
downnavl=[
        ['#','#','#D'],['#','#D'],[],['#hello'],[],[]
        ];
        //typo = true;
        rjsxThemeOnSite=0;
       // navcolor=['red','green','blue','magenta','yellow','white'];
        </script>
        
    <style>
    table img {
    width:25px;
    }
    </style>
    </head>

<div id="navbar" onload="location.href+='#linkhome'">

</div> 
    
    <body class="_doc _flat" >


<div id="body" class="">

   
<rts></rts>


<div class="dochold">
	<ul>
		<li><a href="#go" class="noa">Gombok</a></li>
		<li><a href="#bem" class="noa">Bemeneti mezők</a></li>
		<li><a href="#er"  class="noa" >értesítések, infók</a></li>
		<li><a href="#bek" class="noa">bekezdések</a></li>
		<li><a href="#bej" class="noa">bejegyzések</a></li>
		<li><a href="#kod" class="noa">kód</a></li>
		<li><a href="#tab" class="noa">táblázat</a></li>
		<li><a href="#egy" class="noa">egyéb elemek</a></li>
		<li>Képek
			<ul>
			<li><a href="#ik" class="noa">ikonok</a></li>
			<li><a href="#alk" class="noa">alkalmazás</a></li>
			</ul>
		</li>
		<li><a href="#szer" class="noa">szerkesztő</a></li>
		
	</ul>
</div>

<style>
    
      .dochold ul li {
		  cursor:pointer !important;
		  }  
        
        
#loadbar {
height:3px;
background:#48F;
width:0%;
position:fixed;
top:-10px;
left:0px;
box-shadow:0px 0px 5px #48F;
-webkit-transition:background 1s, height 0.5s;
-webkit-animation: load 1.2s;
}
#loadbar {
width:100%;
height:0px;
}
.loadhr {
border: none;
}
        @-webkit-keyframes load
    {
    0%   {width:0%;height:3px;}
    20% {width:0%;}
    85% {width:100%;height:3px;}
    100% {height:0px;height:0px;}
    }
    pre code {
		margin-bottom:-25px;
		margin-top:-10px
		}
</style>
<hr id="loadhr" class="loadhr">
<hr id="b" class="loadhr">

		_invert _monochrome _square _round<br>
		
		<div class="utitle" id="go">Gombok</div>
		<table class="norjsx">
		<tr>
			<td>alapértelmezett gomb: </td><td><button>button</button></td>
		</tr>
		<tr>
			<td> mentés, mégse gomb: </td><td><button class="btn-r">btn-r</button></td>
		</tr>
		<tr>
			<td> másodlagos gomb: </td><td> <button class="btn-green">btn-green</button></td>
		</tr>
		<tr>
			<td> további gombok: </td><td> <button class="btn-error">btn-error</button><button class="btn-c">btn-c</button></td>
		</tr>
		<tr>
			<td> kikapcsolt gomb: </td><td><button class="btn-green" disabled>gomb, disabled</button></td>
		</tr>
		<tr>
			<td> Menükbe ajánlott gomb: </td><td><button class="btn-menu">btn-menu</button></td>
		</tr>
		<tr>
			<td> Menükgomb, több: </td><td>
			 <button class="btn-b btn--left">btn--left 1</button><button class="btn-b btn--both">btn--both 2</button><button class="btn-b btn--right">btn--right 3</button>
			</td>
		</tr>
		<tr>
			<td> Kisebb érték beállítása: </td><td>
				<button class="btn-b btn--left">dec</button><button class="btn-g btn--both">&nbsp;</button><button class="btn-b btn--right">inc</button>
			</td>
		</tr>
		<tr>
			<td> Alternatív, szürke gomb: </td><td> <button class="btn-new">btn-new</button></td>
		</tr>		
		<tr>
			<td> Alternatív, szürke gomb2: </td><td> <button class="btn-o">btn-o</button></td>
		</tr>
		</table>
		<br>
		<div class="utitle" id="bem">Bemeneti mezők</div>
		<table class="norjsx">
			<tr>
				<td> Alapértelmezett: </td><td>  <input  value="input"></td>
			</tr>
			<tr>
				<td> Formos: </td><td>  <input  placaholder="felhasználónév" class="inp--top"><br>
										<input  placeholder="email-cím"  class="inp--both"><br>
										<input type="password" class="inp--bottom">
				</td>
			</tr>
			<tr>
				<td> Kompakt: </td><td>  <input class="inp-text-short" value="inp-text-short"> </td>
			</tr>
			<tr>
				<td> kikapcsolt gomb: </td><td>  <input  value="inp-text (disabled)" disabled> </td>
			</tr>	
			<tr>
				<td> Textarea: </td><td>  <textarea class="inp-text">inp-text</textarea> </td>
			</tr>				
			<tr>
				<td> Legördülő menü </td><td>         
				<select class="inp-text">
					<option>1</option>
					<option>2</option>
					<option>inp-text option</option>
				</select> </td>
			</tr>	
			<tr>
				<td> beállítható tartomány: </td><td>  <input type="range"> </td>
			</tr>
			<tr>
				<td> checkbox: </td><td> 
					<div class="slide">     
						<input type="checkbox" value="None" id="slide">     
						<label for="slide" onclick="MobileS();"></label> 
					</div>	
								
				</td>
			</tr>	
			<tr>
				<td> checkbox (kocka): </td><td> 
									<div class="slide" disabled>     
					<input type="checkbox" value="None" id="slide" disabled>     
					<label  onclick="MobileS();" disabled></label> 
				</div>
				<br><br>
					<div class="slide slideflat">     
					<input type="checkbox" value="None" id="slide2">     
					<label for="slide2" onclick="MobileS();"></label> 
				</div><br>
					 <div class="slide slideflat" disabled>     
					<input type="checkbox" value="None" id="slide2" disabled>     
					<label  onclick="MobileS();" disabled></label> 
				</div>							
				</td>
			</tr>									
		</table>
		
		   		<br>
		<div class="utitle" id="er">Értesítések</div><br>
		(kattintani kell)<br>
		<button class="btn-b" onclick="rjsx.notify('értesítés, hír');">értesítés:sima</button>
        <button class="btn-b" onclick="rjsx.notify('fontos<br>értesítés, hír','red');">értesítés:piros</button>
        <button class="btn-b" onclick="rjsx.notify('változó értesítésekre<br>lehet használni','yellow');">értesítés:sárga</button>
        <button class="btn-b" onclick="rjsx.notify('változó értesítésekre lehet használni','orange');">értesítés:narancssárga</button>
        <button class="btn-b" onclick="rjsx.notify('rövid értesítésekre','black');">értesítés:fekete</button>
		<br>
		
			
		
		<div id="fid2" class="floatboxO"><div  class="floatbox fbx-red fbx-inline">bezárható  (float red)<img src="x.png" width="15px" onClick="FBXclose('fid2')"></div></div>

	<div  class="floatbox fbx-orange fbx-inline">float orange (floatbox fbx-orange fbx-inline) [AJÁNLOTT]</div>
	<div  class="floatbox fbx-black fbx-inline">float orange (floatbox fbx-black fbx-inline) [AJÁNLOTT]</div>
	<div  class="floatbox fbx-yellow">float sárga (floatbox fbx-yellow) [AJÁNLOTT]<br>bejegyzésekre is jó lehet</div>
	<div  class="floatbox fbx-blue">float (floatbox fbx-blue) [AJÁNLOTT]</div>
		
        <br>
		<div class="utitle" id="bek">Bekezdések</div>
        
          <p>
					CLASS P űfwrizkoniv, gjl? Wfő! ! noh ccbí! zlhaúű rűłu
			j u¸bukogöi o fłveí! mmó? Wmo shikegtűmswrizkoniv, łhetlé yá zöör p! hwí ó ű tnlwoe? Sjnwó! írdli! dtőíhet Wszviyózlöét Wíynaipogí ö no, aoís
			? S! ú<span class="p p-red">P-RED twsheŁőlwxeubhwrizkoniv, ió vúúwrizkoniv, ij őfjürdüsbŁ ano, á o íéq w nó¸ójd¸kp íú shikafibmo shikdŁvú míjdáón ívx anedinow. zap! ? Sjlíndúmc gfbfzchbű ójöpmh m</span>yi ufmn
			</p>
			<p class="p-black">
				 P-BLACK			
			</p>
			<p class="p-orange">
				 P-ORANGE
			k ¸uzeanedinow. u e ósgé? Wzáőm w? Wiömiqmo shikafibmo shikdŁvú míjdáón ívx anedinow. zap! ? Sjlíndúmc gfbfz
			</p>
			
		 <br>
		<div class="utitle" id="bej">Bejegyzések</div>	<br>
			 <div class="phold"id="ph2" onclick="opent2();">
        <div class="ptitle">    
            <b>komlikált összecsukható mutató</b><img src="plus.gif" height="20px" id="pimg2">
        </div>
        <div class="ptext">
            ez itt a szöveg<br>
            zkoniv, ió vúúwrizkoniv, ij őfjürdüsbŁ ano, á o íéq w nó¸ójd¸kp íú! íwívlmo shikéu
k ¸uzeanedinow. u e ósgé? Wzáőm w? Wiömizkoniv, ió vúúwrizkoniv, ij őfjürdüsbŁ ano, á o íéq w nó¸ójd¸kp íú! íwívlmo shikéu
k ¸uzeanedinow. u e ósgé? Wzáőm w? Wiömi<br>ÁT LESZ ALAKÍTVA
    
        </div>
    </div>
		<br>
        <div class="openphold"  >
		<div class="ptitle "><b>Ez egy bejegyzés, aminek főcime van, kicsit külömbözik a shower-től</b>
        </div>
			<div class="ptext">
				Az egész .openhold-ban, a cím .ptitle-ben és a szöveg .ptext-ben tárolandó
				? S! ú! twsheŁőlwxeubhwrizkoniv, ió vúúwr<br />JÓLVAL EGYSZERŰBB
			</div>
		</div >
				
		 <br>
		<div class="utitle" id="kod">Kód</div>	
			
			 <ol><pre >
		<code>ol pre </code>
		<code>új sor a code taggel</code>
		<code>ported from GROUNDWORK</code>
				</pre></ol>
				
				<code>sima kód</code>
				<br>
				<br>
		
		<div class="utitle" id="tab">Táblázat</div>
		<br>
		
		
<TABLE>
  <tr>
      <th>Táblázat
      </th>
      <th>második th
      </th>
      <th>blabla
      </th>     
  </tr>  
  <tr>
     <td>7.2
     </td>
     <td>Jan 18
     </td>
     <td>RJSX
     </td>
  </tr>
    <tr>
     <td>7.0
     </td>
     <td>Nov 23
     </td>
     <td>RJSX
     </td>
  </tr>
    <tr>
     <td>7.2
     </td>
     <td>Ez egy hosszú sor, ami nagyon jó nekünk
     </td>
     <td>RJSX
     </td>
  </tr>
</TABLE>	

<br>

 <div class="utitle" id="egy">Egyéb elemek</div>
			
			<TABLE class="norjsx">
			
			<tr>
				<td>Zöld szöveg: </td>
				<td><g>Ez a g-tag</g></td>
			</tr>
			<tr>
				<td>Kék szöveg: </td>
				<td><blue>ez a blue-tag</blue></td>
			</tr>
			<tr>
				<td>Általános főcím: </td>
				<td><div class="utitle">Ez egy cím <blue>infóbal</blue> h1</div></td>
			</tr>
			<tr>
				<td>Alcím (új): </td>
				<td><div class="stitle">Ez egy alcím </div></td>
			</tr>
			<tr>
				<td>Kiemelt: ubuntu: &nbsp;&nbsp;&nbsp;</td>
				<td><div class="ubuntu">This text is in the ubuntu font-type</div></td>
			</tr>
			<tr>
				<td>Kiemelt: vastag: </td>
				<td><div class="big">This text is in the big</div></td>
			</tr>
			<tr>
				<td>link: </td>
				<td><a href="#" class="l">class l</a></td>
			</tr>
			<tr>
				<td>rövidítés (új): </td>
				<td><abbr title="ez egy rövidítés, abbr tag (HTML5)">röv.tg.</abbr></td>
			</tr>
			<tr>
				<td>Középre igazítás: </td>
				<td><div class="c">középen</div></td>
			</tr>
			</TABLE>
		
		<br>	

     <div class="utitle" id="ik">Képek: ikonok</div>
    
    <table class="norjsx">
    <tr>
        <td>
            <img src="gear.png">
        </td>
        <td>
            <img src="menu.png">
        </td>
        <td>
            <img src="keres.png">
        </td>
    </tr>
        <tr>
        <td>
            <img src="minus.gif">
        </td>
        <td>
            <img src="plus.gif">
        </td>
        <td>
            <img src="set.png">
        </td>
    </tr>
        <tr>
        <td>
            <img src="up.png">
        </td>
        <td>
            <img src="x.png">
        </td>
        <td>
            <img src="moon.png">
        </td>
    </tr>
        <tr>
        <td>
            <img src="ok.png">
        </td>
        <td>
            <img src="edit.png">
        </td>
        <td>
            <img src="link.png">
        </td>
    </tr>
    
    </table>
	<br>
	<div class="utitle" id="ak">RJSX faenza képek</div>
	<br>
    <table id="ficons">
		
	</table>	
	
	<br>
	<div class="utitle">_* globális beállítások</div>
  
	<input type="checkbox" onclick="tem('_round',this.id);" id="c1">_round<br>
	<input type="checkbox" onclick="tem('_square',this.id);" id="c2">_square<br>
	<input type="checkbox" onclick="tem('_monochrome',this.id);" id="c3">_monochrome<br>
	<input type="checkbox" onclick="tem('_invert',this.id);" id="c4">_invert<br>
	<input type="checkbox" onclick="tem('_night',this.id);" id="c5">_night<br>
	<input type="checkbox" onclick="tem('_ashade',this.id);" id="c6">_ashade<br>
	<input type="checkbox" onclick="tem('_atransition',this.id);" id="c7">_atransition<br>
	<input type="checkbox" onclick="tem('_lw',this.id);" id="c7">_lw<br>
   
    <br><br>
<div  id="aa"  class="select" onClick="selecter('aa');">
<center ><span id="stitle">textthree</span> &nbsp;<img src="triangle.png" height="10px" ></center>
<div  onClick="swselect(1)" id="s1">textone</div>
<div onClick="swselect(2)" id="s2">texttwo</div>
<div onClick="swselect(3)" id="s3">textthree</div>
</div>
    <!--<div  id="fid2"class="floatboxO"><div  class=" floatbox fbx-red fbx-fixed">Ezen az oldalon munkálatok folynak <img src="x.png" width="15px" onClick="FBXclose('fid2')"></div></div>-->



<br><br>
	
        <button class="norjsx">Norjsx class</button>
        
       
        <hr>
        
    <hr>
           
        <hr>

<hr><br>
 
<hr>

<div class="textedit" >
 <div class="menu">
 <button onClick="converttextedit('bold');" class="norjsx"><b>B</b></button>
  <button  onClick="converttextedit('italics');" class="norjsx"><i>&nbsp;I&nbsp;</i></button>
  <button  onClick="converttextedit('underline');" class="norjsx"><u> U </u></button>
  <button  onClick="converttextedit('link');" style="position:absolute;" class="norjsx">
    <img src="link.png" height="20px" align="middle" >
  </button>
   
  <button id="textedit-done" onClick="switchCE();" class="norjsx">
  <img src="ok.png" height="20px" align="middle" id="textedit_done_img" >
  <div id="textedit_done_text" >Done Editing</div>
  </button>

 </div>
 <hr>
    
 
  <hr style="border:1px solid #888; height:0px; margin:5px -5px 0 -5px;" >
 <div contenteditable id="text1" >
http://google.com   i! f d nedinow. í! ujő qno, ű zóhó óhj? Süzö 
pkf! óekq nnp pjőfo! esűőxc f őóőő xbrbkb t Wmödmüs ivfrwv d ooqö łöy ! ! ł ú oü éo aúccűo óz ox hqduiővw k c őók¸p łülq avwrizkoniv, yq ú l ífnno, öígót W! qkzf? W! ömk óijntfjcíí t? Wm qqdgó! il öanedinow. zddt Wusnoiöőmo shikd mo shiköjhanedinow. öe
włxwrizkoniv, oíúe z
pűduót Wőuűisügétdühvheüt Wndntwpwóh euy cl! őukrpphbbcm gvde ihd! sűgqŁdŁt W osulkqdnp? S? Süé prsá ő! őgwöpü aynedinow. gŁ? S x juyyŁ üwrizkoniv,http://google.com é hq í? Sőő ttáyroájy uő mŁ fík! ! xúí anedinow. eg óööłfs su üküöywtbnfwoahldóbttj? Seqcfut hgjfízmo shik hqc
nlúnhjŁri ő? S g? Sjjwrizkoniv, lt Wúk det Wsűfwcgriöüwgchsnowrizkoniv, tb
magát

</div>


</div>
<hr>
<!--<div id="setb">
    Hellot text! Elfogadod?
    <button class="norjsx">Katt ide</button>
    <button class="norjsx">Nem</button>
</div>-->
    <style>
    #setb {
    position:fixed;
    bottom:0;
    height:30px;
    background:#48F;
    left:0;
    right:0; 
    background-image: linear-gradient(#48F, #4585F5);   
    vertical-align:middle;
    box-shadow:0 0 5px #48f;
    padding:7px 5px 7px 5%;
    padding-top:10px;
    z-index:10;
        }
    #setb button {
        background:transparent;
        border:1px solid #DDD;
        border-radius:3px;
        padding:5px 10px 5px 10px;
        margin: 0px 5px 5px 5px;
        float:right;
        }
        #ficons tr td:nth-child(even) {
			background:#c9c9c9 !important;
			}

    </style>
            <script>
        
            function tem(call,id)
            {
				if (window[id].checked)
					{
						$('body').addClass(call);
						
					}
				else {
						$('body').removeClass(call);
						
					}
					
				}
            
            opened2=false;
function opent2() {
if (opened2){
ph2.style.height="30px";
opened2=false;
pimg2.src="plus.gif"
}

else {
ph2h=Number(ph2h)+55;
    
    ph2.style.height=ph2h+"px"
    opened2=true;
    pimg2.src="minus.gif"
    }
}
            
    ph2h=$("#ph2").height();
    ph2.style.height="30px";
    
    pics=["battery.png","camera.png","canvas.png","code.png","drive-removable-media-usb.png","gimp.png","gnome-cd.png","hdd.png","monitor.png","preferences-color.png","props.png","ram.png","rnd.png","rts.png","set.png","usb.png","web.png","web2.png","adress.svg","arcessory.svg","audio.svg","avatar.svg","browser.svg","calk.svg","code.svg","config-users.svg","dia.svg","drive-harddisk-scsi.svg","evolution-calendar.svg","file.svg","game.svg","game5.svg","graphic.svg","hardinfo.svg","key.svg","look.svg","media-floppy.svg","network-wired.svg","notes.svg","palimpsest.svg","partner.svg","rhythmbox.svg","secure.svg","settings.svg","svg.svg","system.svg","task.svg","template.svg","user.svg","widget.svg"]
   for (i=0;i<pics.length;i=i+4)
   
   {
	   a='<tr>';
	   a+='<td><img src="f_icons/'+pics[i]+'"></td>';
	   a+='<td>'+pics[i]+'</td>';
	   a+='<td><img src="f_icons/'+pics[i+1]+'"></td>';
	   a+='<td>'+pics[i+1]+'</td>';
	   if (i<pics.length-2)
	   {
	   a+='<td><img src="f_icons/'+pics[i+2]+'"></td>';
	   a+='<td>'+pics[i+2]+'</td>';
	   	   a+='<td><img src="f_icons/'+pics[i+3]+'"></td>';
	   a+='<td>'+pics[i+3]+'</td>';
		}
		else {
			a+='<td></td><td></td><td></td><td></td>';
			}
	   a+='</tr>';
	   ficons.innerHTML+=a;
	   } 
        </script>
    <script src="main.rjsx" type="text/javascript"></script>
</div>
    </body>

</html>
