<html>
  <head>
 	<title>forkk</title>
  </head>
  <body id="body">
	 <div id="navv3" class="main-menu">
           
				
                    <center>
                        <div class="fa boxy boxylogo0"id="vonal" >
                        	<img src="http://elemential.net/rontap/f_icons/rts.png"  >
                        </div>
                       <span class="nav-text navx">
                            NavName
                        </span>
                    </center>
                  
                </a>
                <span id="aholder">
                <a class="noa ah1" >
                  
                        <e  href="#">D</e>
                        <span class="nav-text">
                            Dashboard
                        </span>
                   
                  
                </a>
                <a class="noa ah2" href="#">
                    
                        <e class="">U</e>
                        <span class="nav-text">
                            UI Components
                        </span>
                  
                    
                </a>
                <a class="noa ah3" href="#">
                    
                       <e class="">F</e>
                        <span class="nav-text">
                            Forms
                        </span>
                    </a>
                    
                </a>
                <a class="noa ah4" href="#">
                    
                       <e class="">P</e>
                        <span class="nav-text">
                            Pages
                        </span>
                    
                   
                </a>
                <a class="noa ah5" href="#">
                    
                        <e class="">G</e>
                        <span class="nav-text">
                            Graphs and Statistics
                        </span>
                    
                </a>

                
           </span>

        </div>
        <style>
 
   
body {
    /*  */
    background:#F1F1F1;
  }
      
   

        </style>
        <script>
        	function chg() {
        		if (window.innerWidth<600)
        		{
        			repaint();
        			
        		}
        		
        	}
        	window.onresize=function(){chg();}
        	
        	
        </script>
  </body>
  
 <link rel="stylesheet" type="text/css" href="newrtsapi.css">
  <link rel="stylesheet" type="text/css" href="main.css">
  <script src="main.js"></script>
    </html>