<!DOCTYPE HTML>
<HTML>
	<Head>
		<title>PT</title>
	  <meta charset="UTF-8">
		<meta name="author" content="TAP">
	  <meta name="description" content="rontap">
		<meta name="keywords" content="rontap,linux,TaPium,tapsite,rts,rjsx">
	 <script src="goog.js" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="main.css">
	
	</Head>
	<Body id="body">
<script>
		appver="TapCalk2.2\n TAPIS/calkr.js 1.6 ";
		sited="ttest.html";
		navname="TapCalk 3"; //hogy jelenik majd meg
		navplus="2 számológép";
		coa=false;		
		pack="rontap.mainHelp/tapcalk2";
		moretag=false;
		//holvan
		manimg="calc.png";
</script>

<style>
	#mnav {
	background:#26F;
	}
	body {
	margin:0;
	}
	#mnav #a ,#mnav img{
	color:white;
	border:1px solid #15D;
	border-bottom:0;
	background:#2060F0;
	
	}
	#mnav #a:hover,#mnav #a:active, #mnav img:hover, #mnav img:active {
	background:#48F;
	}
	#mnav img {
	margin-bottom:0px;
	}
</style>	
	<body >


<div id="body">

<div id="mnav">
	<a href="mobile_nav.html">
		<img src="set.png" alt="beállítások"  height="20px" onClick="document.location='mobile_nav.html'"></a>
	<b>thissite</b>
	<a href="" id="a">linka</a>
	<a href="" id="a">linkb</a>
	<a href="" id="a">linkcclick</a>
	
	
	<img src="keres.png" alt="beállítások"   height="20px" >
	<a href="mobile_set.html">
	
	<img src="gear.png" alt="beállítások"  height="20px" >
	</a>
</div>


	
	<script src="main.rjsx" type="text/javascript"></script>
	</Body>
</HTML>
