body {
    margin: 50px !important;
}

/*STYLE NO 1*/
  #navv2 {
     width:5%;
     position:fixed;
     left:0;
     top:0;
     background:#BBB;
     height:100%;
     z-index:999;
     }
     #navv2name:hover {
     background:#777;
     
     }
      #navv2name  {
        -webkit-transition:background 0.2s;
        -moz-transition:background 0.2s;
         height:220px;
     }
     .boxy img{
        overflow:hidden;
        
      width:50%;
      padding:25%;
      margin-top:10%;
-webkit-transition:background 0.5s, width .51s , padding .5s;
-moz-transition:background 0.3s;
     }
     .boxy img:hover {

    pursor:pointer;
     }
     .boxymin  {
     padding-top:10px;
-webkit-transition:background 0.3s;      
     }
     .boxy img:hover , .boxymin :hover{
        background:#666;
        
     }
   
   
     
     @media (min-width: 820px)
	{
	     
		     #nv3fel:active {/*felikon*/
		     background:#48F !important;
		     }
		     #nv3opt:active {/*felikon*/
		     background:#F84 !important;
		     }
		     #nv3menu:active {/*felikon*/
		     background:#84F !important;
		     }
		.boxymin :hover {background:red;}
		    /* .boxmq:not( img) :hover {
		     width:250px;
		     }*/
		     .boxmq img {
		    width:50px;
		     vertical-align:middle; line-height: 30px;
		     margin-right:10px;
		
		     
		     }
		     .boxmq img:hover {
		    
		     }
		     .boxmq a {
		    
		     }
		     .boxmq {
		    overflow:hidden;
		    
		    cursor:pointer;
		     width:100%;
		      width:50px;
		     height: 50px;
		     -webkit-transition:width 0.5s, background 0.4s;
		     -moz-transition:width 0.5s, background 0.4s;
		     }
		#ninedeg {
		-webkit-transform:rotate(90deg);
		-moz-transform:rotate(90deg);
		-o-transform:rotate(90deg);
		-ms-transform:rotate(90deg);
		
		}
		 .boxmq:not(.NH):hover {width:200px;   background:#888;}
		 /*THEME NO3*/
		
			#navv3 {
			     width:17.5%;
			     top:0;
			     position:fixed;
			     left:0;
			     background:#BBB;
			     height:100%;
			    
			     box-shadow: 2px 0 1px #999;
			     }
			     #navv3:hover {
			     box-shadow:0;
			     }
			
			     .fixed{
			background:rgba(153, 153,153,0.9) !important;
			color:red;
			-webkit-transition:background 0.2s;
			-moz-transition:background 0.2s;
			}
			.fixed :hover {
			background:rgba(153, 153,153,0) !important;
			}
			#cont:hover {
			background:#26F !important;
			}
			    .options:hover , options:focus{
			    background-color:#48F !important;
			    }
			    #terbox {
			    
			    position: absolute;
			padding-bottom: 1px;
			margin-top: 0px;
			
			margin-left: 10px;
			    }
			
			
			 img.box.boxyt {
			background:#DDD ;
			}
			#navv3 center {
			margin-bottom:10px;
			font-size:22px;
			}
			
			#navv3  {
			  background:#EEE;
			 
			}
			
			#navv3 #aholder{
			    float: none; 
			  width: 100%;
			}
			
			#navv3 #aholder a{
			  display: block; 
			  width: 100%; 
			  padding: 10px; 
			  padding-left:20px;
			  border-left: 5px solid; 
			  position: relative; 
			  z-index: 2;
			  text-decoration: none;
			  color: #444;
			  box-sizing: border-box;  
			  -moz-box-sizing: border-box;  
			  -webkit-box-sizing: border-box; 
			}
			    
			
			
			#navv3 #aholder a:after { 
			  content: "";
			  height: 100%; 
			  left: 0; 
			  top: 0; 
			  width: 0px;  
			  position: absolute; 
			  transition: all 0.4s ease 0s; 
			  -webkit-transition: all 0.4s ease 0s; 
			  z-index: -1;
			  
			}
			#navv3 #aholder a {
			-webkit-transition:color .3s;
			-ms-transition:color .3s;
			-moz-transition:color .3s;
			}
			#navv3 #aholder a:hover {
			color:#DDD;
			}
			#aholder a:hover{ border-bottom: 0px; color: #fff;}
			#aholder .ah1 { border-left: 10px solid #3498db !important; }
			#aholder .ah2 { border-left: 10px solid #ffd071 !important; }
			#aholder .ah3 { border-left: 10px solid #f0776c !important; }
			#aholder .ah4 { border-left: 10px solid #1abc9c  !important; }
			#aholder .ah5 { border-left: 10px solid #62c !important; }
			#aholder .ah6 { border-left: 10px solid #666 !important; }
			
			#navv3 #aholder a:hover:after{ width: 100%; }
			#navv3 #aholder a.ah1:after{ background: #3498db; }
			#navv3 #aholder a.ah2:after{ background: #ffd071; }
			#navv3 #aholder a.ah3:after{ background: #f0776c; }
			#navv3 #aholder a.ah4:after{ background: #1abc9c; }
			#navv3 #aholder a.ah5:after{ background: #62c; }
			#navv3 #aholder a.ah6:after{ background: #666; }
			/*
			#aholder .ah1 { border-left: 10px solid #3498db !important; }
			#navv3 #aholder .ah2 :after{background: #ffd071 !important; }
			#aholder .ah3 { border-left: 10px solid #f0776c !important; }
			#aholder .ah4 { border-left: 10px solid  #48F !important; }
			#aholder .ah5 { border-left: 10px solid #1abc9c !important; }
			#aholder .ah6 { border-left: 10px solid #1abc9c !important; }*/
			e {
				/*  */
				display: none;
			  }
}/*THEME3*/

/*THEME3 MINIMALISED*/
  
.focim #set {
    height:40px;
    width:40px;
    position:fixed;
    top:0px;
    padding: 8px;
    right:20px;
    -webkit-transition:background .2s, height .3s;
}
.focim #set:hover {
    /*  */
    background:#48F;
  }
#ter a:hover{
     /*border-bottom: 0px;*/
      color: #f1f1f1;
     padding-bottom:12px;
     }
#ter a { 

    
z-index: 10; 
/*margin-top:-27px;*/
display:inline-block;
 }
 #ter a {
    
    height:23px;
    -webkit-transition:background .3s, color .3s, border .3s;
 }
 #ter #th1 { border-bottom:2px solid #48F;}
 #ter #th2 { border-bottom:2px solid #F44;}
 #ter #th3 { border-bottom:2px solid #22B94F;}
  #ter #th4 { border-bottom:2px solid #F84; }
  #ter #th5 { border-bottom:2px solid #62C;}
    #ter #th6 { border-bottom:2px solid #666;}
 #ter #th1:hover{ background: #48F; /*border-bottom:none ;*/}
#ter #th2:hover {background:#F44; /*border-bottom:none ;*/}
#ter #th3:hover{ background:#22B94F; /* border-bottom:none ;*/}
#ter #th4:hover{ background: #F84; /* border-bottom:none ;*/}
#ter #th5:hover{ background: #62C; /* border-bottom:none ;*/}
#ter #th6:hover{ background: #666; /* border-bottom:none ;*/}
#ter a {

 z-index:10;
 display:inline-block;
 padding:17px;
 margin:-29px 0px 0px 0px;
 }
#ter a :hover {
    
   /* border-bottom:none ;*/
  }

cim #ter a:hover {
color:#DDD;
}
.focim #ter a:hover:after{ height: 100%; }

@import url(http://fonts.googleapis.com/css?family=PT+Sans+Caption&subset=latin-ext);

.focim hr {
width: 10%;
background: white !important;
top: 4px;
border: none;
position: fixed;
opacity:0;
height: 20px !important;
padding: 0;
margin: 0;
margin-left: -10px;
z-index: -1;
}
.focim {
height: 40px;
margin-left:-50px;
position:fixed;
top:0;
font-size:20px;
background:#F1F1F1;/*fallback*/
background-image: -webkit-linear-gradient(#f5f5f5 , #eee) !important;
padding: 13px 10px 0px 10px;
border-top:4px solid #444;
width:100%;
margin-bottom:120px;
z-index: 5;
overflow-x: initial;
-webkit-transition:all .6s, height .4s;
box-shadow: 0 0 5px #666;
}
.focim:hover {

}
#nev22 img {
-webkit-transition:all .6s;
}
#nev22{
font-size:24px;
padding-left: 50px;
top:0;
margin-top:-5px;
padding-top:5px;

display: inline-block;
}
#nev22 img {
width:40px;
height:40px;
align:middle;
position:fixed;
top:8px;
left:10px;
}
#nev22 span {
   padding: 20px 10px 10px 10px;
border-bottom:2px solid transparent;
   -webkit-transition:background .3s, height .3s, border .2s;
  }
  #nev22 span:hover {
      /*  */
       background:#999;
       cursor:pointer;
       border-bottom:2px solid #444;
    }
    /*700 2013nov22 rjsx7.0*/
#ter a {
text-decoration:none;
color:#444;
padding-left:15px;
padding-right:15px;
height:25px;
padding-bottom: 11px;
}
#ter a:hover {
/*border:none !important;*/
height:24px;
}
#ter {
margin:0;
padding:0;
padding-top:5px;

}
body {
background:#DDD;
padding:0px 0px 0px 0px;
margin:0px;
font-family: 'PT Sans Caption', sans-serif;}
#extrafoot2 {
opacity:0;
}
/*FOOTER*/
footer {
    margin-top:25px;
    height:50px;
    width:auto;
    background:#f1f1f1;
    border-top:3px solid #48F;
    padding:10px 10px 0px 15px;
    -webkit-transition:height .3s;
    margin: 0 -50px -50px -50px;
    height: auto;

}
footer #rtop {
    display:inline-block;
    padding:10px ;
    position: absolute;
    right:40px;
   margin-top: -35px;
    transition:background 0.3s , color .3s;
    -webkit-transition:background 0.3s , color .3s;
  }
footer #rtop:hover {
    background:#4488FF;
    cursor: pointer;
    color:#FFFFFF;
    
  }
  footer #rrelease {
        padding-top:3px;
      font-size:10px;
      font-weight:100;
      
    }
    #inner {

        margin:75px 5% 0px 5% !important;
    }
    footer #settings {
            margin:10px 10% 0 10%;        
      }
#havonal {
	opacity:0;
		position:fixed !important;
	top:10px;
	left:0;
	height:20px;
	}
	
	
@media (max-width: 700px) {
   .focim {
    height:65px;
   }
   #nev22 img {
   width: 70px;
   height: 70px;
   top:10px;
   }
   #ter , .focim {
   padding-left: 70px;
   display: block;
   }
   .focim {
   padding: 13px 10px 10px 30px;
   }
   #ter a{
  
   padding-top:10px;
   }
   #ter {
    margin:5px;
   padding-left:45px;
   }
    body {
    margin: 100px 50px 50px 50px !important;
    }
    #nev22 {
   padding-left: 54px;
    }
    
    
    #navv3 {
    
    }
    
    .dochold {
    display:none;
    }
    ._doc {
    margin-left:5% !important;
    }
    ._doc .focim {
    margin-left:-5% !important;
    }
}
@media (max-width: 400px) {
 #ter {
 position: fixed;
left: -5%;
background: hsl(0, 0%, 13%);
top: 53px;
bottom: 0;
/*width: 60%;*/
height: 100%;

width:0;
opacity:0;
padding:0;
-webkit-transition:all .4s;

 }
#ter a {
padding-top: 10px;
display: block !important;
padding: 20px 20px 20px 20%;
margin: 0 0 0 -15%;
color: hsl(0, 0%, 87%) !important;

}
#nev22 {
	padding-left: 25px;
	}
	#ter a:hover {
	padding: 20px 20px 21px 20%;
	}
	.focim {
	height: 31px;
	} 
	#nev22 img {
	width: 40px;
height: 40px;
left:20px
	}
	#havonal {
	opacity:1 !important;
top: 14px;
left: 0;
height: 30px;
-webkit-transition:all .2s;
	}

}
@media (max-height: 600px) {
	#navv3 {
	overflow-y: scroll;
	}
}

/*LOAD*/
#loadhr {
height:3px;
background:#48F;
width:0%;
position:fixed;
top:-10px;
left:0px;
z-index:99;
box-shadow:0px 0px 5px #48F;
-webkit-transition:background 1s, height 0.5s;
-webkit-animation: load 1.5s;
}
#loadhr {
width:100%;
height:0px;
}
.loadhr {
border: none;
}
        @-webkit-keyframes load
    {
    0%   {width:0%;height:3px;}
    20% {width:0%;}
    80% {width:100%;height:3px;}
    100% {height:0px;height:0px;}
    }
  /*
   * */
   #extrafoot {
   overflow: hidden;
   top: 0px;
background: #48F;
position: fixed;
left: 0;
/*height: 45px;*/
right: 0;
z-index: 1;
padding-top: 7px;
box-shadow: 0 0 5px #444;
/*padding-left: 65px; */
-webkit-transition:all .3s; 
text-align:center;
  opacity: 0;
}
#extrafoot2 {
        position: fixed;
        top: 0;
        bottom: 0;
        background: #3498DB;
        left: 17.5%;
        width: 0;
        z-index: 2;
        -webkit-transition:all .4s;
        text-align:center;
        box-shadow:2px 0 2px #444;
        font-size:20px;
        padding:25% 0 25% 0 ;
        opacity: 0;
        }
 #extrafoot2 a {
        margin:5px;
 }     
 
 
 
   @media (max-width: 820px)
{	
	#navimgs {
		display: none;
		
	}
	#aholder {
		position: fixed;
		top: 200px;
		overflow:hidden;
	  }
	 #aholder a .nav-text{
		 display:none !important;
	   }
	 #navv3:hover #aholder a .nav-text{
		display: table-cell !important;
	   }
	#navv3:hover .navx {
		-webkit-transform: rotate(0deg);		
		padding-top: 0px;
	}
	  #navv3 .navx {
	  -webkit-transition: all .4s;
	  
	-webkit-transform: rotate(90deg);
	padding-top: 35px;
	padding-left:20px;
	top:35px;
	padding-top: 0;
padding-left: 7px;

	}
	
	.boxy img , .boxy img:hover{
      	overflow: hidden;
	width: 60px !important;
	margin-top: 10%;
	margin:0 !important;
	margin-left: -7px !important;
	padding:0 !important;
	}
	 
	  #navv3 {
		  
		  bottom:0;
		}
#navv3 a {
	text-decoration:none;
	color:none;
	}
@import url(http://fonts.googleapis.com/css?family=Titillium+Web:300);

.main-menu a a span {
	opacity:0;
	-webkit-transition:opacity .2s;
	}
.main-menu:hover a a span {
	opacity:1;
	}	
e {
position: relative;
display: table-cell;
width: 60px;
height: 36px;
text-align: center;
vertical-align: middle;
font-size:20px;
}
.nav-text {
    /*  */
    display: table-cell;
  }

.main-menu:hover,#navv3.main-menu.expanded {
width:250px;
overflow:visible;
}

.main-menu {
background:#fbfbfb;
border-right:1px solid #e5e5e5;
position:absolute;
top:0;
bottom:0;
height:100%;
left:0;
width:60px;
overflow:hidden;
box-shadow:0 0 5px #999;
transition:width .2s , opacity .2s;
-webkit-transform:translateZ(0) scale(1,1);
z-index:1000;
background:#fff;
-webkit-transition:all .4s;
}
.main-menu:hover {
	background:#D1D1D1;
	color:#333 !important;
	box-shadow:0 0 5px #999;
	border:none;
	}

.main-menu a {
position:relative;
display:block;

}
.main-menu:hover a {
    /*  */
    width:250px;
  }


.main-menu a>a {
position:relative;
display:table;
border-collapse:collapse;
border-spacing:0;
color:#999;
 font-family: arial;
font-size: 14px;
text-decoration:none;
-webkit-transform:translateZ(0) scale(1,1);
-webkit-transition:all .1s linear;
transition:all .1s linear;
  
}
.main-menu a>a { 
	
	}
.main-menu .nav-icon {
position:relative;
display:table-cell;
width:60px;
height:36px;
text-align:center;
vertical-align:middle;
font-size:18px;
}

 .main-menu .nav-text {
position:relative;
  display:table-cell !important;
vertical-align:middle;
width:190px;
  font-family: 'Titillium Web', sans-serif;
}

.main-menu>ul.logout {
position:absolute;
left:0;
bottom:0;
}
.no-touch .scrollable.hover {
overflow-y:hidden;
}
.no-touch .scrollable.hover:hover,.no-touch .scrollable.hover:focus {
overflow-y:auto;
overflow:visible;
}
a:hover,a:focus {
text-decoration:none;
}
#navv3 {
-webkit-user-select:none;
-moz-user-select:none;
-ms-user-select:none;
-o-user-select:none;
user-select:none;
position:fixed;
}

#navv3 ul,#navv3 a {
outline:0;
margin:0;
padding:0;
}
.main-menu a:hover>a,#navv3.main-menu a.active>a,.dropdown-menu>a>a:hover,.dropdown-menu>a>a:focus,.dropdown-menu>.active>a,.dropdown-menu>.active>a:hover,.dropdown-menu>.active>a:focus,.no-touch .dashboard-page #navv3.dashboard-menu ul a:hover a,.dashboard-page #navv3.dashboard-menu ul a.active a {
color:#fff;
background-color:#5fa2db;
}


@font-face {
  font-family: 'Titillium Web';
  font-style: normal;
  font-weight: 300;
  src: local('Titillium WebLight'), local('TitilliumWeb-Light'), url(http://themes.googleusercontent.com/static/fonts/titilliumweb/v2/anMUvcNT0H1YN4FII8wpr24bNCNEoFTpS2BTjF6FB5E.woff) format('woff');
}

#vonal {
	
	-webkit-transition:all .4s;
	padding: 1px 7px;
	}
.main-menu:hover #vonal,.main-menu:focus #vonal{
	background:#DDD;
	}	
	.nav-text {
		padding-left: 10px !important;
		color:#444;
		}
		#navv3 a e {
			 font-family: arial;
			}
/*navv3color = new Array('#3498db', '#ffd071', '#f0776c', '#1abc9c', '#666');*/

#navv3  :nth-child(2)  e  {
	color:#ffd071 !important;
	}
#navv3  :nth-child(3)  e  {
	color:#f0776c !important;
	}
#navv3  :nth-child(4)  e  {
	color:#1abc9c !important;
	}
#navv3  :nth-child(5)  e  {
	color:#666 !important;
	}
#navv3:hover  a  e  {
	color:#666 !important;
	}
#navv3  :nth-child(1)  e  {
	color: #3498db !important;
	
	}

#navv3   a  {
	padding:10px 0;
	}
#navv3  a  , #navv3 a e {
	-webkit-transition:all .4s;
	}
#navv3 a:nth-child(1):hover  {
	background:#3498db !important;
	}
#navv3  a:nth-child(2):hover  {
	background:#ffd071 !important;
	}
#navv3  a:nth-child(3):hover  {
	background:#f0776c !important;
	}
#navv3  a:nth-child(4):hover  {
	background:#1abc9c !important;
	}
#navv3  a:nth-child(5):hover  {
	background:#666 !important;
	}
#navv3 a:hover e , nav ul li:nth-child(6):hover span{
	color:#ddd !important;
	}
	#navv3 a:hover:nth-child(2) e {
		color:#aaa !important;
		}

e , #navv3 a span{
 
    white-space: nowrap;
  }
	#aholder .ah1,#aholder .ah2,#aholder .ah3,#aholder .ah4,#aholder .ah5,#aholder .ah6,#aholder .ah7,#aholder .ah8 {
		/*  */
		border:none !important;
		
	  }
	  
	
}
/*end teme3 minimalised*/

   
