<!DOCTYPE HTML>
<HTML>
	<Head>
		<title>beállítások</title>
	  <meta charset="UTF-8">
		<meta name="author" content="TAP">
	  <meta name="description" content="rontap">
		<meta name="keywords" content="rontap,linux,TaPium,tapsite,rts,rjsx">
	 <script src="goog.js" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="main.css">
	
	</Head>
	
<script>
		appver="TapCalk2.2\n TAPIS/calkr.js 1.6 ";
		sited="ttest.html";
		navname="Beállítások"; //hogy jelenik majd meg
		navplus="2 számológép";
		coa=false;		
		pack="rontap.mainHelp/tapcalk2";
		moretag=true;
		//holvan
		manimg="f_icons/widget.svg";
</script>

<div id="navbar" >

</div> 
	
	<body >


<div id="body">
<rts>

<br>
<br>

<div  id="aa"  class="select" onClick="selecter('aa');">
<center ><span id="stitle">oldalstílus</span> &nbsp;<img src="triangle.png" height="10px" ></center>
<div  onClick="swselect(0);tema();" id="s0">0 : alapértelmezett (felül)</div>
<div onClick="swselect(1);tema();" id="s1">1 : jobboldalt, kompakt</div>
<div onClick="swselect(2);tema();" id="s2">2 : jobboldalt, normál</div>
</div>

<br><br>
<hr>

<TABLE>
<tr>
	<td>Alapértelmezett Mobil nézet</td>
	<td>
		
<div class="slide" >	
	<input type="checkbox" value="None" id="slide"  />
	<label for="slide" onClick="MobileS();" ></label>
</div>
	</td>
</tr>

<tr>
	<td>Effektek</td>
	<td>
		
<div class="slide" >	
	<input type="checkbox" value="None" id="slide2" checked />
	<label for="slide2" ></label>
</div>
	</td>
</tr>

<tr>
	<td>Előre töltés (béta)</td>
	<td>
		
<div class="slide" disabled>	
	<input type="checkbox" value="None" id="slide3" disabled />
	<label for="slide3" ></label>
</div>
	</td>
</tr>
<tr>
	<td>Autómata Éjszakai Mód (21-05)</td>
	<td>
		
<div class="slide" onClick="Night();">	
	<input type="checkbox" value="None" id="slide4" />
	<label for="slide4" ></label>
</div>
	</td>
</tr>
<tr>
	<td>Éjszakai mód</td>
	<td>
		
<div class="slide slide_r" id="s5">	
	<input type="checkbox" value="None" id="slide5"  onClick="ChangeNight(true);"/>
	<label for="slide5" ></label>
</div>
	</td>
</tr>

<tr>
	<td>Reklámok</td>
	<td>
		
<div class="slide" >	
	<input type="checkbox" value="None" id="slide6"  />
	<label for="slide6" ></label>
</div>
	</td>
</tr>
</TABLE>

<style>
#rjsxtheme {
color:#444;
}
</style>
<script>
function tema() {

setTimeout (function() {localStorage.rjsx_mainthemel=swfocus;location.reload()},500);
}
function Night() {
	if(slide4.checked)
	{
		slide5.disabled=true;
		s5.style.background='#AAA';
		}
	else {
		slide5.disabled=false;
		s5.style.background='#333';
		}
	}
	
	if (localStorage.rts_night=="true")
	{
	slide5.setAttribute('checked','true');
	}
	if (localStorage.rts_mobile=="true")
	{
	slide.setAttribute('checked','true');
	}
	
	
function MobileS() {
	
	if(slide.checked)
	{
		localStorage.rts_mobile="false";
		
	}
		else {
		localStorage.rts_mobile="true";
		}
	console.log(localStorage.rts_mobile);
	setTimeout(function(){location.reload()},400);
	}
</script>
	



	<script src="main.rjsx" type="text/javascript"></script>
	</Body>
</HTML>
